html, body
  width: 100%
  height: 100%  

body
	background: #FFF
	+css-lock(16, 24, 600, 1000)
	line-height: 1.4
  width: 100% 
  height: 100% 

.tabs
  &__nav
  &__link
    display: inline-block
    padding: 1em
    text-transform: uppercase
    color: #FFF
    background-color: #aaa
    &:hover, &:focus, &:active
      text-decoration: none
    &.is-active
      background-color: #ddd
      color: #000
  &__list
    max-width: 32em
    overflow: hidden
    padding: 1em 
    background-color: #ddd
  &__content
    position: relative
    display: none
    &.is-active
      display: block
.center
  +vcenter
.slider, .popup-slider
  +clr 
  width: 30em
  overflow: hidden
.slide
  margin: 1em 
  position: relative
  float: left
  display: block
  background-color: #fff0f1
  min-height: 450px
  &__img
    width: 100%
    height: 300px 
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &__text
    display: none
    font-size: 16px
    
  &__title
    font-weight: bold
    text-transform: uppercase
    text-align: center
    margin: 0.5em 0

  &__about
    text-align: center
    font-size: 16px
  &__btn
    display: block
    width: 100% 
    background-color: #fa4442 
    position: absolute
    left: 0
    right: 0
    bottom: 0
    text-transform: uppercase


.popup-container
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0  
  width: 100%
  height: 100%   
  background-color: rgba(0,0,0,0.8) 
.popup-box
  +vcenter
  +clr
  display: block
  min-width: 600px 
  min-height: 500px 
  background-color: #FFF 
  // position: relative
.popup-slider
  position: relative
  .slide
    +clr
    &__img 
      position: relative
      float: right
      width: 50% 
      max-height: 100%
      min-height: 450px 
      background-color: #FFF 
      
    &__title
      position: relative
      text-align: left
      margin: 1em 
      &:before
        content: "modal " 
    &__text
      position: relative
      display: block
      margin-left: 1em 
    &__about
      text-align: left
      position: relative
      margin: 1em 
    &__btn
      display: none
.popup-close-btn
  float: right
  display: block
  width: 25px 
  height: 25px 
  position: relative
  top: 0
  right: 0
  color: red
  background-color: green 
  &:before, &:after
    content: ""
    display: block
    border: 2px solid red
  &:before
    transform: rotate(45deg) translate(1px, 1px)
  &:after
    transform: rotate(-45deg) translate(2px, -2px)
.popup-slide-counter
  text-align: center
  font-size: 16px 
  position: absolute
  z-index: 99 
  top: 85%
  right: 5%
  width: 50px
  height: 20px
  background-color: lightblue
  