.main-slider
  overflow: hidden
  height: 400px
  background-color: #cecaef 
  max-width: 1440px
  width: 100% 
  margin: 0 auto  
.slider
  height: 100% 
  +clr
.slide
  height: 100%
  width: 33.33% 
  float: left
  &__img
    height: 100% 
    background-repeat: no-repeat
    background-position: center
    background-size: cover