body
	background: #FFF
  font-size: 16px 
	+css-lock(16, 24, 600, 1000)
	line-height: 1.4
  font-family: 'Roboto',sans-serif 

.wrapper
  max-width: 1440px
  margin: 0 auto 
  background-color: #eee 
.header
  background-color: lightpurple
.logo
  text-transform: uppercase
  color: pink
  text-align: center 
.menu
  &__item
    display: inline-block
  &__link
    display: block
    padding: 0.5em
    background-color: #ddd  